# Создание множества в Python

# Использование фигурных скобок
"""
Наиболее распространенный способ создания множества — использование
фигурных скобок {}
"""
my_fruit_set = {"Apple", "Cherry", "Lime", "Pineapple"}
print(my_fruit_set)

"""
Элементы могут быть различных типов, но каждый 
элемент должен быть уникальным.
"""
my_random_set = {"Hello", 2, 5.2}
print(my_random_set)


# Использование функции set()
"""
Функция set() может использоваться для создания
множества из другого итерируемого объекта, например, списка, строки или кортежа.
"""

# Из списка
list_set = set([10, 20, 30, 5])
print(list_set)

# Из строки
string_set = set("Hello Python")
print(string_set)

# Из кортежа
tuple_set = set((5, 6, 8, 9))
print(tuple_set)

# Из другого множества
# Вы можете создать множество из другого множества, что полезно для создания копий
old_set = {"Apple", "Cherry", "Lime"}
new_set = set(old_set)
print(new_set)

# Так же вы можете создать пустое множество
empty_set = set()
print(empty_set)

#------------------------------------
#Примеры с простыми программи

# Написать программу, которая создает 5 множеств
my_set_1 = set()
my_set_2 = {"Hello"}
my_set_3 = {10, 20, 30, 40, 50, 60}
my_set_4 = set(range(100))
my_set_5 = set(range(5))

# Написать программу, которая создает список из 10 элементов, запрашиваемых у пользователя.
my_list = []

for _ in range(10):
    user = input()
    my_list.append(user)

new_list_set = set(my_list)
print(new_list_set)